<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel_CabanasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="GastoID" />
    </Key>
    <Property Name="GastoID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="HabitacionID" />
    </Key>
    <Property Name="HabitacionID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Huespedes">
    <Key>
      <PropertyRef Name="HuespedID" />
    </Key>
    <Property Name="HuespedID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="IngresoID" />
    </Key>
    <Property Name="IngresoID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="ReservacionID" />
    </Key>
    <Property Name="ReservacionID" Type="int" Nullable="false" />
    <Property Name="HabitacionID" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'hotel_Cabanas.dbo.Sueldo' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Sueldo">
          <Property Name="EmpleadoID" Type="int" />
          <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Mes" Type="int" />
          <Property Name="Año" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Gastos__HotelID__47DBAE45">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__Hotel__398D8EEE">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingresos__HotelI__44FF419A">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__Habit__3C69FB99">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="HabitacionID" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="HabitacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'hotel_Cabanas.dbo.Sueldo', pero no se encuentra la tabla.
        <Association Name="FK__Sueldo__Empleado__4222D4EF" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="hotel_CabanasModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Huespedes" EntityType="Self.Huespedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingresos" EntityType="Self.Ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gastos__HotelID__47DBAE45" Association="Self.FK__Gastos__HotelID__47DBAE45">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__Hotel__398D8EEE" Association="Self.FK__Habitacio__Hotel__398D8EEE">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingresos__HotelI__44FF419A" Association="Self.FK__Ingresos__HotelI__44FF419A">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__Habit__3C69FB99" Association="Self.FK__Reservaci__Habit__3C69FB99">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>