<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel_CabanasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="GastoID" />
    </Key>
    <Property Name="GastoID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Gastos__HotelID__47DBAE45" FromRole="Gastos" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="HabitacionID" />
    </Key>
    <Property Name="HabitacionID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Habitacio__Hotel__398D8EEE" FromRole="Habitaciones" ToRole="Hotel" />
    <NavigationProperty Name="Reservaciones" Relationship="Self.FK__Reservaci__Habit__3C69FB99" FromRole="Habitaciones" ToRole="Reservaciones" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gastos" Relationship="Self.FK__Gastos__HotelID__47DBAE45" FromRole="Hotel" ToRole="Gastos" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Habitacio__Hotel__398D8EEE" FromRole="Hotel" ToRole="Habitaciones" />
    <NavigationProperty Name="Ingresos" Relationship="Self.FK__Ingresos__HotelI__44FF419A" FromRole="Hotel" ToRole="Ingresos" />
  </EntityType>
  <EntityType Name="Huespedes">
    <Key>
      <PropertyRef Name="HuespedID" />
    </Key>
    <Property Name="HuespedID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="IngresoID" />
    </Key>
    <Property Name="IngresoID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Ingresos__HotelI__44FF419A" FromRole="Ingresos" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="ReservacionID" />
    </Key>
    <Property Name="ReservacionID" Type="Int32" Nullable="false" />
    <Property Name="HabitacionID" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Reservaci__Habit__3C69FB99" FromRole="Reservaciones" ToRole="Habitaciones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Gastos__HotelID__47DBAE45">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__Hotel__398D8EEE">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__Habit__3C69FB99">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="HabitacionID" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="HabitacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingresos__HotelI__44FF419A">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotel_CabanasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="Huespedes" EntityType="Self.Huespedes" />
    <EntitySet Name="Ingresos" EntityType="Self.Ingresos" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Gastos__HotelID__47DBAE45" Association="Self.FK__Gastos__HotelID__47DBAE45">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__Hotel__398D8EEE" Association="Self.FK__Habitacio__Hotel__398D8EEE">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__Habit__3C69FB99" Association="Self.FK__Reservaci__Habit__3C69FB99">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingresos__HotelI__44FF419A" Association="Self.FK__Ingresos__HotelI__44FF419A">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(hotel_CabanasModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(hotel_CabanasModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>